20-kubernetes/01-standalone/pingdirectory/pingdirectory.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    role: pingdirectory
  name: pingdirectory
spec:
  ports:
  - name: ldaps
    port: 1636
  - name: https
    port: 1443
  - name: ldap
    port: 1389
  selector:
    role: pingdirectory

---

apiVersion: v1
kind: Service
metadata:
  labels:
    role: pingdirectory
  name: pingdirectory-cluster
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  ports:
  - name: ldaps
    port: 1636
  selector:
    role: pingdirectory

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    role: pingdirectory
  name: pingdirectory
spec:
  replicas: 1
  selector:
    matchLabels:
      role: pingdirectory
  serviceName: pingdirectory-cluster
  volumeClaimTemplates:
  - metadata:
      name: shared-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi
  - metadata:
      name: temp
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi
  template:
    metadata:
      labels:
        role: pingdirectory
      name: pingdirectory
    spec:
      securityContext:
        fsGroup: 9999
      shareProcessNamespace: true
      containers:
      - envFrom:
        - configMapRef:
            name: pingdirectory-environment-variables
        - secretRef:
            name: devops-secret
            optional: true
        image: pingidentity/pingdirectory:edge
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - /opt/liveness.sh
          initialDelaySeconds: 300
          periodSeconds: 30
        name: pingdirectory
        ports:
        - containerPort: 1636
        - containerPort: 1443
        - containerPort: 1389
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - /opt/liveness.sh
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: "2"
            memory: 4Gi
        volumeMounts:
        - name: shared-data
          mountPath: /opt/out
        - name: temp
          mountPath: /tmp
      - envFrom:
        - configMapRef:
            name: pingdirectory-environment-variables
        - secretRef:
            name: devops-secret
            optional: true
        image: pingidentity/pingdirectory:edge
        imagePullPolicy: Always
        name: pingdirectory-sidecar
        command: ["tail"]
        args: ["-f", "/dev/null"]
        resources:
          limits:
            cpu: "1"
            memory: 4Gi
          requests:
            cpu: "1"
            memory: 4Gi
        volumeMounts:
        - name: shared-data
          mountPath: /opt/out
        - name: temp
          mountPath: /tmp
      terminationGracePeriodSeconds: 300

20-kubernetes/01-standalone/pingdirectory/pingdirectory.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    role: pingdirectory
  name: pingdirectory
spec:
  ports:
  - name: ldaps
    port: 1636
  - name: https
    port: 1443
  - name: ldap
    port: 1389
  selector:
    role: pingdirectory

---

apiVersion: v1
kind: Service
metadata:
  labels:
    role: pingdirectory
  name: pingdirectory-cluster
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  ports:
  - name: ldaps
    port: 1636
  selector:
    role: pingdirectory

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    role: pingdirectory
  name: pingdirectory
spec:
  replicas: 1
  selector:
    matchLabels:
      role: pingdirectory
  serviceName: pingdirectory-cluster
  volumeClaimTemplates:
  # Share /opt/out so CSD can get server root files
  - metadata:
      name: shared-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi
  # Share /tmp so sidecar can see Java processes
  - metadata:
      name: temp
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi
  template:
    metadata:
      labels:
        role: pingdirectory
      name: pingdirectory
    spec:
      securityContext:
        fsGroup: 9999
      # Share process namespace for sidecar to get a view inside the main container
      shareProcessNamespace: true
      containers:
      - envFrom:
        - configMapRef:
            name: pingdirectory-environment-variables
        - secretRef:
            name: devops-secret
            optional: true
        image: pingidentity/pingdirectory:edge
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - /opt/liveness.sh
          initialDelaySeconds: 300
          periodSeconds: 30
        name: pingdirectory
        ports:
        - containerPort: 1636
        - containerPort: 1443
        - containerPort: 1389
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - /opt/liveness.sh
        resources:
          limits:
            cpu: "2"
            memory: 3Gi
          requests:
            cpu: "2"
            memory: 3Gi
        # Volume mounts for /opt/out and /tmp shared between containers
        volumeMounts:
        - name: shared-data
          mountPath: /opt/out
        - name: temp
          mountPath: /tmp
      - envFrom:
        - configMapRef:
            name: pingdirectory-environment-variables
        - secretRef:
            name: devops-secret
            optional: true
        image: pingidentity/pingdirectory:edge
        imagePullPolicy: Always
        # Run the same pingdirectory image without it doing anything on startup
        name: pingdirectory-sidecar
        command: ["tail"]
        args: ["-f", "/dev/null"]
        # CSD requires a lot of resources by default
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: "1"
            memory: 2Gi
        # Volume mounts for /opt/out and /tmp shared between containers
        volumeMounts:
        - name: shared-data
          mountPath: /opt/out
        - name: temp
          mountPath: /tmp
      terminationGracePeriodSeconds: 300

20-kubernetes/01-standalone/pingdirectory/pingdirectory.yaml (diff)
@@ -49,6 +49,7 @@ spec:
       role: pingdirectory
   serviceName: pingdirectory-cluster
   volumeClaimTemplates:
+  # Share /opt/out so CSD can get server root files
   - metadata:
       name: shared-data
     spec:
@@ -56,6 +57,7 @@ spec:
       resources:
         requests:
           storage: 10Gi
+  # Share /tmp so sidecar can see Java processes
   - metadata:
       name: temp
     spec:
@@ -71,6 +73,7 @@ spec:
     spec:
       securityContext:
         fsGroup: 9999
+      # Share process namespace for sidecar to get a view inside the main container
       shareProcessNamespace: true
       containers:
       - envFrom:
@@ -103,10 +106,11 @@ spec:
         resources:
           limits:
             cpu: "2"
-            memory: 4Gi
+            memory: 3Gi
           requests:
             cpu: "2"
-            memory: 4Gi
+            memory: 3Gi
+        # Volume mounts for /opt/out and /tmp shared between containers
         volumeMounts:
         - name: shared-data
           mountPath: /opt/out
@@ -120,16 +124,19 @@ spec:
             optional: true
         image: pingidentity/pingdirectory:edge
         imagePullPolicy: Always
+        # Run the same pingdirectory image without it doing anything on startup
         name: pingdirectory-sidecar
         command: ["tail"]
         args: ["-f", "/dev/null"]
+        # CSD requires a lot of resources by default
         resources:
           limits:
             cpu: "1"
-            memory: 4Gi
+            memory: 2Gi
           requests:
             cpu: "1"
-            memory: 4Gi
+            memory: 2Gi
+        # Volume mounts for /opt/out and /tmp shared between containers
         volumeMounts:
         - name: shared-data
           mountPath: /opt/out
